<div class="restaurant-banner">
<h1>Gusto 501</h1>
</div>
<div class="image-block"></div>

<div class="column-container-2">
  <div class="first" tabindex="1">
    
    <h2>Review</h2>
    <p class="restaurant-paragraph"> Really good food, service, ambience, price, good wine. It was a really good experience. Totally recommend it.</p>
    <p class="review-name">-Amon Demon</p>
  
  </div>
  <div class="second" tabindex="1">
    <h2>About Gusto 501</h2>
    <p class="restaurant-paragraph-2">Gusto 501 is a multi-level, all-day Italian cafe, restaurant and bar with a rooftop patio and a capacity of over 200. The space encompasses a ground floor Trattoria, a second floor Mezzanine, and a bi-level upstairs Attico cocktail bar area open in the evening on weekends.<br/> <br/> Design by award-winning Partisans incorporates an all-glass facade, a skylight and a modern take on terra cotta brick. Antipasti at the Trattoria includes Cozze alla Scapece ($15), a dish that inventively pairs mussels with cubes of polenta, zinging chili and crispy parsley leaves, all sitting in a viscous, earthy sauce</p>
  </div>
</div>
