body {
 
  margin: 0 auto;
  background-color: #fff;
}

.first {
  width: 50%;
  float: left;
  //display: inline-block;

}

.restaurant-banner img {
  display:block }

.restaurant-banner {
background-image:url(https://unlimitedhealthinstitute.com/wp-content/uploads/2017/01/Healthy-Food-Banner-2.jpg); padding-top:160px; padding-bottom:160px; width:100%;}

.second {
  width: 50%;
  float: right;
  //display: inline-block;

}

.restaurant-banner h1 {color:#ffffff;}
 
.column-container-2 {
  max-width:1024px; margin:0 auto;
}

.restaurant-paragraph {
  padding-right: 20px;
  padding-bottom: 20px;

}

.restaurant-paragraph-2 {
  padding-bottom: 20px;
  padding-left: 40px;
  padding-bottom: 20px;
}

.second h2 {
  padding-left: 40px
}
h2 {padding-top:30px; padding-bottom:20px;}

h1 {
  text-align: center
}
.first {border-top:#666666 solid 1px;border-bottom:#666666 solid 1px;}
.restaurant-banner {
   background-color: rgba(0,0,0,40)
}

.image-block {
  width: 100%;
  height: 70px;
  background: #66232c;
  margin-bottom:60px;
}

 @media screen and (max-width: 900px) {

   .image-block {width:100%; height:auto;}
   .second {
  width: 100%;
  float: none;
  display: block;
}
   
     .first {
  width: 100%;
  float: none;
  display: block;

}
   
}

.review-name {
  text-align: right;
}